plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id "io.sentry.android.gradle" version "4.5.0"
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField("String", "ADAPTER_VERSION", "\"1.3.4\"")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.rtb.andbeyondmedia'
}

ext {
    retrofit = "2.11.0"
    okhttp = '5.0.0-alpha.14'
    lifecycle_version = '2.7.2'
}

dependencies {

    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.gms:play-services-ads:23.0.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'org.prebid:prebid-mobile-sdk:2.2.0'
    implementation 'com.github.appharbr:appharbr-android-sdk:2.13.3'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //noinspection GradleDependency
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'io.sentry:sentry-android:7.8.0'
    implementation 'com.amazon.android:aps-sdk:9.9.4'
    implementation 'com.iabtcf:iabtcf-decoder:2.0.10'
    // To integrate OpenWrap SDK
    implementation 'com.pubmatic.sdk:openwrap:3.4.0'

    // To integrate GAM event handler
    implementation 'com.pubmatic.sdk:openwrap-eventhandler-dfp:3.0.0'

    // To fetch the Android Advertising Id in OW SDK
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.andbeyond-media'
            artifactId = 'andbeyondmedia'
            version = '1.3.4'

            afterEvaluate {
                from components.release
            }
        }
    }
}